@font-face {
	font-family: 'fontello';
	src: url('../font/fontello.eot?6508590');
	src: url('../font/fontello.eot?6508590#iefix') format('embedded-opentype'),
	url('../font/fontello.woff?6508590') format('woff'),
	url('../font/fontello.ttf?6508590') format('truetype'),
	url('../font/fontello.svg?6508590#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ALSRubl';
	src: url('../font/ALSRubl.eot');
	src: url('../font/ALSRubl.eot?#iefix') format('embedded-opentype'),
	url('../font/ALSRubl.woff2') format('woff2'),
	url('../font/ALSRubl.woff') format('woff'),
	url('../font/ALSRubl.ttf') format('truetype'),
	url('../font/ALSRubl.svg#ALSRubl') format('svg');
	font-weight: normal;
	font-style: normal;
}
.demo-icon{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* You can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

html{
	font-size: 20px;
}
body{
	margin: 0;
	padding: 0;
} 
button{
	border: 0 !important;
	outline: none !important;

	&:active{
		background: #dceaf7 !important;
		color: #126fc2 !important;
	}
	a{

		&:active{
			color: #126fc2 !important;
		}
	}

}
a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

header{
	height: 450px;
	max-height: 450px;
	min-height: 430px;
	background: url(../img/header.png);
	background-size: cover;
	display: flex;
	justify-content: center;
	
	.container{


		.navbar{

			a.navbar-brand{
				font-family: 'Montserrat', sans-serif;
				font-weight: 200;
				font-size: 0.8rem;
			}
		}
		.content{
			margin-left: 3%;
			color: #fff;
			position: relative;
			height: 300px;
			max-height: 350px;
			min-height: 300px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;

			h1{
				font-family: 'Montserrat', sans-serif;
				font-weight: 500;
				font-size: 1.3rem;
			}
			h3{
				margin-top: 1%;
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
				font-size: 0.8rem;
			}
			h2{
				margin-top: 1.5%;
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				font-size: 1rem;
			}
			a#buttonpodrobnee{
				margin-top: 3%;
				height: 40px !important;
				flex: 0 0 30px;
				border-radius: 100px;
				font-size: 0.8rem;
				background: #126fc2;
				border-color: #126fc2;
				color: #fff;
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
				outline: none;
				text-decoration: none;

				&:active{
					background: #dceaf7 !important;
					color: #126fc2 !important;
				}

			}
			a#buttonsilka{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				text-decoration: underline;
				color: #fff;
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				justify-content: flex-start;

				&:focus{
					cursor: pointer;
				}

				i{
					font-size: 0.8rem;
					text-decoration: none !important;
				}
			}
		}
	}
}
.calc{
	height: 100vh;
	max-height: 700px;
	min-height: 650px;
	padding-top: 5vh;

	.container{

		.calc-content{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 40vh;
			max-height: 300px;
			min-height: 250px;

			.block1{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;

				.circle1{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: 60px;
					width: 60px;
					border-radius: 30px;
					background: #126fc2;

					img{
						margin-left: 6px;
						margin-bottom: 2px;
					}
				}
				p{
					margin-top: 5%;
					font-size: 0.8rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
			}
			.block2{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;

				.circle2{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: 60px;
					width: 60px;
					border-radius: 30px;
					background: #126fc2;

					img{
						margin-left: 2px;
						margin-bottom: 2px;
					}
				}
				p{
					margin-top: 5%;
					font-size: 0.8rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
			}
			.block3{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;

				.circle3{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: 60px;
					width: 60px;
					border-radius: 30px;
					background: #126fc2;

					img{
						margin-left: 6px;
						margin-bottom: 2px;
					}
				}
				p{
					margin-top: 5%;
					font-size: 0.8rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
			}
		}
		.calculator{
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 50vh;
			max-height: 500px;
			min-height: 450px;
			margin-top: 8vh;

			h1{
				font-size: 1.9rem;
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				height: 13vh;
				line-height: 30px;

				span{
					margin-top: -1vh;
					font-size: 0.8rem;
					font-weight: 300;
				}
			}
			.block-calc{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
				height: 30vh;
				/* max-height: 550px;
				min-height: 500px; */
				margin-top: 5vh;
				

				.block-polzunok{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: 20vh;
					margin-top: 5vh;	

					.summakredit{
						height: 5vh;
						flex: 0 0 10vh;

						label{
							padding: 0;
							padding-left: 15px;
							font-family: 'Montserrat', sans-serif;
							font-weight: 400;
							
							p{
								margin: 0;
								
								small{
									font-family: 'ALSRubl', sans-serif;
									font-weight: 300;
								}
							}
						}
						
						.range-bar{
							background-color: #b7d4ef;
						}
						.range-max, .range-min{
							display: none;
						}
						.kredit{
							margin-top: 2vh;
							
							.range-handle{
								height: 20px;
								width: 20px;
								top: -9px;
								background: #126fc2;
							}
							.range-quantity{
								background: #126fc2;
							}
						}
					}
					.srokkredit{
						height: 10vh;	
						margin-top: 0vh;

						label{
							padding: 0;
							margin: 0;
							font-family: 'Montserrat', sans-serif;
							font-weight: 400;

							p{
								margin: 0;
							}
						}
						.range-bar{
							background-color: #b7d4ef;
						}
						.range-max, .range-min{
							display: none;
						}
						.srok{
							margin-top: 3vh;

							.range-handle{
								height: 20px;
								width: 20px;
								top: -9px;
								background: #126fc2;
							}
							.range-quantity{
								background: #126fc2;
							}
						}
					}
				}
				.block-summa{
					background: #fbfbfb;
					box-shadow: 0px 5px 10px #ebf0f5;
					border-radius: 20px;
					height: 22vh;
					position: relative;
					display: flex;
					flex-direction: column;
					align-items: center;

					.cicle{
						position: absolute;
						right: -8%;
						top: -25%;
						width: 90px;
						height: 90px;
						border-radius: 100px;
						background: #126fc2;
						color: #fff;
						font-size: 0.8rem;
						display: flex;
						justify-content: center;
						align-items: center;
						text-align: center;
						font-family: 'Montserrat', sans-serif;
						font-weight: 300;

						p{
							margin-top: 2vh	;
							line-height: 20px;
							margin-bottom: 0;
						}
					}
					p{
						margin-top: 3vh;
						font-family: 'Montserrat', sans-serif;
						font-weight: 300;
						margin-bottom: 0;
					}
					.result{
						margin-top: 0vh;
						height: 30px;
						width: 200px;
						z-index: 10;

						p{
							margin: 0;
							color: #000;
							font-family: 'ALSRubl', sans-serif;
							font-weight: 400;
							font-size: 1.5rem;

							span{
								font-family: 'Montserrat', sans-serif;
								font-weight: 300;
							}
						}
					}
					a#buttonkredit{
						position: absolute;
						background: #126fc2;
						border-color: #126fc2;
						color: #fff;
						font-family: 'Montserrat', sans-serif;
						font-weight: 300;
						border-radius: 100px;
						font-size: 0.8rem;
						bottom: 10px;
						left: 70px;
						outline: none;
						padding: 0;
						text-decoration: none;
						

						&:active{
							background: #dceaf7 !important;
							color: #126fc2 !important;
						}

					}
				}
			}
		}
	}
}
.contactform{
	display: flex;
	justify-content: center;
	height: 55vh;
	max-height: 450px;
	min-height: 400px;

	.container{

		h1{
			font-size: 1.7rem;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			height: 15vh;

			span{
				font-size: 0.9rem;
				font-weight: 300;
			}
		}
		.form-content{
			display: flex;
			justify-content: center;
			margin-top: 7vh;

			.block1{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.circle1{
					display: flex;
					justify-content: center;
					align-items: center;
					height: 60px;
					width: 60px;
					background: #dceaf7;
					border-radius: 100px;

					p{
						font-size: 1.3rem;
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						color: #126fc2;
						margin: 0;

					}
				}
				p{
					font-size: 0.7rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: 400;
					margin-left: 3%;
					margin-bottom: 0;
				}
			}
			.block2{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.circle2{
					display: flex;
					justify-content: center;
					align-items: center;
					height: 60px;
					width: 60px;
					background: #dceaf7;
					border-radius:100px;

					p{
						font-size: 1.3rem;
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						color: #126fc2;
						margin: 0;

					}
				}
				p{
					font-size: 0.7rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: 400;
					margin-left: 3%;
					margin-bottom: 0;
				}
			}
			.block3{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.circle3{
					display: flex;
					justify-content: center;
					align-items: center;
					height: 60px;
					width: 60px;
					background: #dceaf7;
					border-radius: 100px;

					p{
						font-size: 1.3rem;
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						color: #126fc2;
						margin: 0;

					}
				}
				p{
					font-size: 0.7rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: 400;
					margin-left: 3%;
					margin-bottom: 0;
				}
			}
		}
		.formcontact{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30vh;

			form{
				display: flex;
				flex-direction: row;

				.field-block{

					input{
						border: 2px solid #bcd7f0;
						background: #fff;
						border-radius: 30px;
						height: 45px;
						outline: none;
					}
				}
				button{
					height: 45px;
					background: #126fc2;
					border-radius: 30px;
					border-color: #126fc2;
					border: 0;
					color: #fff;
					max-width: 230px;
				}
			}
		}
	}
}
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30vh;
	max-height: 250px;
	min-height: 200px;


	.container{

		p{
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			font-size: 0.8rem;
			margin: 0;
			padding: 0 2%;
		}
	}
}

